VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_VAPOR_ASSET_URL="${APP_URL}"

AWS_CW_ACCESS=access_key
AWS_CW_SECRET=secret_key
AWS_URL=https://lp-staging-user-images.s3.us-east-2.amazonaws.com
AWS_BUCKET=lp-staging-user-images
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=mailgun
MAIL_HOST=mailgun
MAIL_DRIVER=mailgun
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donotreply@link.pro
MAIL_FROM_NAME=LinkPro
MAILGUN_DOMAIN=mg.link.pro
MAILGUN_SECRET=secret_key

STRIPE_SANDBOX_KEY=sandbox_key
STRIPE_SANDBOX_SECRET=sandbox_secret
STRIPE_TEST_WEBHOOK_SECRET=webhook_secret
STRIPE_TEST_PRODUCT_WEBHOOK_SECRET=product_webhook_secret

MAILCHIMP_KEY=pulbic_key
MAILCHIMP_CLIENT_ID=client_id
MAILCHIMP_CLIENT_SECRET=client_secret
MAILCHIMP_REDIRECT_URI="${APP_URL}/auth/mailchimp/callback"

SHOPIFY_API_KEY=api_key
SHOPIFY_PASSWORD=password
SHOPIFY_CLIENT_ID=client_id
SHOPIFY_CLIENT_SECRET=client_secret
SHOPIFY_REDIRECT_URI=/auth/shopify/callback
SHOPIFY_DOMAIN=matteos-example
SHOPIFY_APP_HOST_NAME=https://linkpro.fly.dev
SHOPIFY_APP_SCOPES=read_products,read_product_listings
SHOPIFY_API_VERSION=2022-10

PAYPAL_SANDBOX_CLIENT_ID=client_id
PAYPAL_SANDBOX_CLIENT_SECRET=client_secret
PAYPAL_SANDBOX_API_HOST=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox
